# sozininininini

./: README.md
Class10th (Open Closed Principle)/: Class10th (Open Closed Principle).csproj  Program.cs
Class11th (Interface Segregation Principle)/: Class11th (Interface Segregation Principle).csproj  Damageable.cs  Guide.cs  Program.cs  Sellable.cs  Seller.cs  Sentinel.cs  Talkable.cs
Class12th (Dependency Inversion Principle)/: Character.cs  Class12th (Dependency Inversion Principle).csproj  Grenade.cs  Knife.cs  Program.cs  Weapon.cs
Class13th (Liskov Substitution Principle)/: Class13th (Liskov Substitution Principle).csproj  Dragon.cs  Enemy.cs  Flyable.cs  Program.cs  Slime.cs
Class1th (Garbage Collection)/: Program.cs
Class2th (Parameter Modifier)/: Program.cs
Class3th (Abstract Class)/: Archer.cs  Barracks.cs  Guard.cs  Knight.cs  Soldier.cs
Class4th (Interface)/: Activatable.cs  Clock.cs  Frame.cs  Program.cs  Selectable.cs  Switch.cs
Class5th (Generalization)/: Obstacle.cs  Program.cs
Class6th (Collections)/: Class6th (Collections).csproj  Program.cs
Class7th (Enumerator)/: Class7th (Enumerator).csproj  Program.cs
Class8th (Delegate)/: Class8th (Delegate).csproj  Program.cs
Class9th (Single Responsibility Principle)/: Class9th (Single Responsibility Principle).csproj  Program.cs
Program/: Archer.cs  Barracks.cs  Character.cs  Clock.cs  Factory.cs  Grenade.cs  Knife.cs  Knight.cs  Obstacle.cs  Program.cs  Program.sln  Soldier.cs  Switch.cs  Unit.cs  Weapon.cs
